{
         "onboarding": false,
         "automerge": false,
         "autodiscover": false,
         "branchNameStrict": true,
         "branchConcurrentLimit": 0,
         "prHourlyLimit": 0,
         "prConcurrentLimit": 0,
         "separateMajorMinor": false,
         "separateMinorPatch": false,
         "packageManagers": ["pip", "npm", "yarn", "nuget", "gomod", "pub", "maven"],
         "packageRules": [
           {
             "matchPackagePatterns": ["*"],
             "groupName": "all dependencies",
             "groupSlug": "all-dependencies"
         }
         ]
       }
